 2019-02-28 22:05:38,291 [P115728/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-6FL7N89
 2019-02-28 22:05:38,333 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-28 22:05:38,360 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2019-02-28 22:05:38,466 [P115728/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-28 22:05:38,468 [P115728/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-28 22:05:38,471 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:05:39,236 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 766ms)
 2019-02-28 22:05:39,237 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-28 22:05:39,248 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 11ms)
 2019-02-28 22:05:39,276 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:05:39,277 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:05:39,277 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-28 22:05:39,289 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 12ms)
 2019-02-28 22:05:39,291 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:05:39,292 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:05:39,292 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-28 22:05:39,304 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 12ms)
 2019-02-28 22:05:39,327 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:05:39,328 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:05:39,328 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-28 22:05:39,343 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 14ms)
 2019-02-28 22:05:39,344 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:05:39,344 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:05:39,345 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-28 22:05:39,360 [P115728/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 15ms)
 2019-02-28 22:05:41,611 [P115728/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-28 22:05:42,025 [P115728/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-28 22:05:42,321 [P115728/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-28 22:05:42,323 [P115728/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-28 22:05:42,404 [P115728/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4246ms)
 2019-02-28 22:05:42,743 [P115728/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49872/umbraco
 2019-02-28 22:05:42,746 [P115728/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49872/umbraco (UmbracoModule request)
 2019-02-28 22:05:43,191 [P115728/D2/T8] INFO  umbraco.content - Load Xml from file...
 2019-02-28 22:05:43,214 [P115728/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-02-28 22:05:44,323 [P115728/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:05:44,323 [P115728/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:05:44,324 [P115728/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-28 22:05:44,337 [P115728/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 13ms)
 2019-02-28 22:05:44,380 [P115728/D2/T12] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (C:\Users\Bindola\source\repos\MuaBan\MuaBan\App_Plugins\ModelsBuilder\package.manifest)
 2019-02-28 22:05:44,403 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-02-28 22:05:44,404 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-02-28 22:05:44,411 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-02-28 22:05:44,412 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-02-28 22:05:44,412 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-02-28 22:05:44,412 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-02-28 22:05:44,413 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-02-28 22:05:44,413 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-02-28 22:05:44,414 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-02-28 22:05:44,415 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-02-28 22:05:44,415 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-02-28 22:05:44,428 [P115728/D2/T6] INFO  Umbraco.Core.MainDom - Stopping...
 2019-02-28 22:05:45,420 [P115728/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-02-28 22:05:45,423 [P115728/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-02-28 22:05:45,424 [P115728/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-02-28 22:05:45,424 [P115728/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-02-28 22:05:45,427 [P115728/D2/T6] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-02-28 22:05:45,436 [P115728/D2/T6] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2019-02-28 22:05:45,438 [P115728/D2/T6] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-02-28 22:05:45,438 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-02-28 22:05:45,439 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-02-28 22:05:45,439 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-02-28 22:05:45,439 [P115728/D2/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-02-28 22:05:45,440 [P115728/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-02-28 22:05:45,440 [P115728/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-02-28 22:05:47,198 [P115728/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 22:05:47,198 [P115728/D2/T8] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 22:07:08,051 [P117440/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-6FL7N89
 2019-02-28 22:07:08,097 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-28 22:07:08,125 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2019-02-28 22:07:08,294 [P117440/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-28 22:07:08,297 [P117440/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-28 22:07:08,301 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:07:09,178 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 877ms)
 2019-02-28 22:07:09,179 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-28 22:07:09,204 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 25ms)
 2019-02-28 22:07:09,243 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:07:09,244 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:07:09,244 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-28 22:07:09,263 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 18ms)
 2019-02-28 22:07:09,265 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:07:09,265 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:07:09,266 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-28 22:07:09,282 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 16ms)
 2019-02-28 22:07:09,313 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:07:09,313 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:07:09,314 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-28 22:07:09,330 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 15ms)
 2019-02-28 22:07:09,332 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:07:09,333 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:07:09,333 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-28 22:07:09,348 [P117440/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 14ms)
 2019-02-28 22:07:11,694 [P117440/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-28 22:07:12,124 [P117440/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-28 22:07:12,325 [P117440/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-28 22:07:12,326 [P117440/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-28 22:07:12,408 [P117440/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4586ms)
 2019-02-28 22:07:12,692 [P117440/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49872/umbraco
 2019-02-28 22:07:12,694 [P117440/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49872/umbraco (UmbracoModule request)
 2019-02-28 22:07:13,141 [P117440/D2/T6] INFO  umbraco.content - Load Xml from file...
 2019-02-28 22:07:13,145 [P117440/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2019-02-28 22:07:14,130 [P117440/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:07:14,130 [P117440/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:07:14,130 [P117440/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-28 22:07:14,147 [P117440/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 17ms)
 2019-02-28 22:07:16,261 [P117440/D2/T6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 22:11:12,960 [P119124/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-6FL7N89
 2019-02-28 22:11:12,996 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-28 22:11:13,015 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2019-02-28 22:11:13,109 [P119124/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-28 22:11:13,112 [P119124/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-28 22:11:13,114 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:11:13,742 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 628ms)
 2019-02-28 22:11:13,744 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-28 22:11:13,746 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2019-02-28 22:11:13,855 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:11:13,857 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-28 22:11:13,857 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-28 22:11:13,858 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-02-28 22:11:13,859 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:11:13,860 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:11:13,860 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-28 22:11:13,863 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-02-28 22:11:13,934 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:11:13,935 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:11:13,935 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-28 22:11:13,936 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-02-28 22:11:13,938 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:11:13,939 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:11:13,939 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-28 22:11:13,941 [P119124/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2019-02-28 22:11:16,504 [P119124/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-28 22:11:16,944 [P119124/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-28 22:11:17,187 [P119124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-28 22:11:17,188 [P119124/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-28 22:11:17,305 [P119124/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4680ms)
 2019-02-28 22:11:19,606 [P119124/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49872/umbraco
 2019-02-28 22:11:19,610 [P119124/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49872/umbraco (UmbracoModule request)
 2019-02-28 22:11:20,474 [P119124/D2/T12] INFO  umbraco.content - Load Xml from file...
 2019-02-28 22:11:20,479 [P119124/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2019-02-28 22:11:21,980 [P119124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:11:21,981 [P119124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:11:21,981 [P119124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-28 22:11:21,982 [P119124/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-02-28 22:11:22,636 [P119124/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 22:11:22,636 [P119124/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 22:12:20,556 [P119124/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:12:20,556 [P119124/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:12:20,557 [P119124/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-28 22:12:20,577 [P119124/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-27 22:12:20
 2019-02-28 22:12:20,585 [P119124/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 28ms)
 2019-02-28 22:13:27,085 [P119124/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 22:16:16,906 [P119124/D2/T29] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 22:16:52,147 [P119124/D2/T39] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 22:24:23,189 [P119168/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-6FL7N89
 2019-02-28 22:24:23,232 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-28 22:24:23,252 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2019-02-28 22:24:23,409 [P119168/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-28 22:24:23,412 [P119168/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-28 22:24:23,416 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:24:24,082 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 666ms)
 2019-02-28 22:24:24,083 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-28 22:24:24,086 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2019-02-28 22:24:24,153 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:24:24,155 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-28 22:24:24,155 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-28 22:24:24,155 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-02-28 22:24:24,156 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:24:24,156 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:24:24,157 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-28 22:24:24,159 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-02-28 22:24:24,187 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:24:24,187 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:24:24,188 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-28 22:24:24,189 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-02-28 22:24:24,191 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:24:24,192 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:24:24,192 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-28 22:24:24,193 [P119168/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-02-28 22:24:26,794 [P119168/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-28 22:24:27,271 [P119168/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-28 22:24:27,510 [P119168/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-28 22:24:27,511 [P119168/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-28 22:24:27,643 [P119168/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4679ms)
 2019-02-28 22:24:30,003 [P119168/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49872/umbraco
 2019-02-28 22:24:30,006 [P119168/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49872/umbraco (UmbracoModule request)
 2019-02-28 22:24:30,975 [P119168/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-02-28 22:24:30,980 [P119168/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-02-28 22:24:32,379 [P119168/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:24:32,379 [P119168/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:24:32,380 [P119168/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-28 22:24:32,381 [P119168/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-02-28 22:24:33,009 [P119168/D2/T8] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 22:24:33,017 [P119168/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 22:25:50,966 [P117816/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-6FL7N89
 2019-02-28 22:25:50,999 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-28 22:25:51,017 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2019-02-28 22:25:51,143 [P117816/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-28 22:25:51,146 [P117816/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-28 22:25:51,149 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:25:51,706 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 556ms)
 2019-02-28 22:25:51,706 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-28 22:25:51,708 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-02-28 22:25:51,829 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:25:51,830 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-28 22:25:51,830 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-28 22:25:51,831 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-02-28 22:25:51,832 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:25:51,832 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:25:51,833 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-28 22:25:51,835 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-02-28 22:25:51,867 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:25:51,867 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:25:51,868 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-28 22:25:51,869 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2019-02-28 22:25:51,871 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:25:51,872 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-28 22:25:51,872 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-28 22:25:51,874 [P117816/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-02-28 22:25:54,280 [P117816/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-28 22:25:54,672 [P117816/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-28 22:25:54,951 [P117816/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-28 22:25:54,953 [P117816/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-28 22:25:55,067 [P117816/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4314ms)
 2019-02-28 22:25:57,341 [P117816/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49872/umbraco
 2019-02-28 22:25:57,344 [P117816/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49872/umbraco (UmbracoModule request)
 2019-02-28 22:26:02,589 [P117816/D2/T7] INFO  umbraco.content - Load Xml from file...
 2019-02-28 22:26:02,594 [P117816/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2019-02-28 22:26:03,605 [P117816/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:26:03,606 [P117816/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:26:03,606 [P117816/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-28 22:26:03,607 [P117816/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-02-28 22:26:04,217 [P117816/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 22:27:02,702 [P117816/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-27 22:27:02
 2019-02-28 22:27:02,722 [P117816/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 22:27:02,723 [P117816/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 22:27:02,723 [P117816/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-28 22:27:02,725 [P117816/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 2ms)
 2019-02-28 22:28:42,440 [P117816/D2/T13] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type MuaBan.Controller.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-02-28 23:34:56,437 [P117816/D2/T107] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:34:56,438 [P117816/D2/T107] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:34:56,438 [P117816/D2/T107] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-28 23:34:56,465 [P117816/D2/T107] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 26ms)
 2019-02-28 23:34:56,703 [P117816/D2/T109] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:34:56,704 [P117816/D2/T109] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-28 23:34:56,704 [P117816/D2/T109] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-02-28 23:34:56,724 [P117816/D2/T109] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 20ms)
 2019-02-28 23:34:56,789 [P117816/D2/T100] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (C:\Users\Bindola\source\repos\MuaBan\MuaBan\App_Plugins\ModelsBuilder\package.manifest)
 2019-02-28 23:34:56,843 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-02-28 23:34:56,844 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-02-28 23:34:56,850 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-02-28 23:34:56,854 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-02-28 23:34:56,854 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-02-28 23:34:56,858 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-02-28 23:34:56,858 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-02-28 23:34:56,878 [P117816/D2/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-02-28 23:34:56,880 [P117816/D2/T111] INFO  Umbraco.Core.MainDom - Stopping...
 2019-02-28 23:34:56,886 [P117816/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-02-28 23:34:56,893 [P117816/D2/T111] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-02-28 23:34:56,902 [P117816/D2/T111] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2019-02-28 23:34:56,903 [P117816/D2/T111] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-02-28 23:34:56,903 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-02-28 23:34:56,903 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-02-28 23:34:56,908 [P117816/D2/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-02-28 23:34:56,920 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-02-28 23:34:56,921 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-02-28 23:34:56,921 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-02-28 23:34:56,922 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-02-28 23:34:56,922 [P117816/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-02-28 23:34:56,922 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-02-28 23:34:56,923 [P117816/D2/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-02-28 23:34:56,923 [P117816/D2/T111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-02-28 23:34:57,026 [P117816/D2/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-02-28 23:34:59,257 [P117816/D3/T117] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on DESKTOP-6FL7N89
 2019-02-28 23:34:59,291 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-28 23:34:59,307 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2019-02-28 23:34:59,387 [P117816/D3/T117] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-28 23:34:59,390 [P117816/D3/T117] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-28 23:34:59,393 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:34:59,965 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 571ms)
 2019-02-28 23:34:59,966 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-28 23:34:59,967 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-02-28 23:35:00,125 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:35:00,128 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-02-28 23:35:00,128 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-28 23:35:00,129 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-02-28 23:35:00,130 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:35:00,131 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:35:00,131 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-28 23:35:00,134 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-02-28 23:35:00,172 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:35:00,172 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:35:00,173 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-28 23:35:00,174 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-02-28 23:35:00,175 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:35:00,176 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:35:00,176 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-28 23:35:00,178 [P117816/D3/T117] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-02-28 23:35:03,032 [P117816/D3/T117] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-28 23:35:03,554 [P117816/D3/T117] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-28 23:35:03,901 [P117816/D3/T117] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-28 23:35:03,903 [P117816/D3/T117] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-28 23:35:04,042 [P117816/D3/T117] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4928ms)
 2019-02-28 23:35:06,666 [P117816/D3/T107] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:49872/umbraco
 2019-02-28 23:35:06,670 [P117816/D3/T107] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49872/umbraco (UmbracoModule request)
 2019-02-28 23:35:26,969 [P117816/D2/T106] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.NotifyFileSystemEventArgs(Int32 action, String name)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading._IOCompletionCallback.IOCompletionCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2019-02-28 23:35:33,622 [P117816/D3/T106] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username khanhqbl@gmail.com from IP address ::1
 2019-02-28 23:35:33,625 [P117816/D3/T106] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: khanhqbl@gmail.com logged in from IP address ::1
 2019-02-28 23:35:34,573 [P117816/D3/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:35:34,573 [P117816/D3/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:35:34,573 [P117816/D3/T106] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-28 23:35:34,574 [P117816/D3/T106] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-02-28 23:35:34,659 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:35:34,659 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:35:34,660 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-02-28 23:35:34,681 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 21ms)
 2019-02-28 23:35:34,710 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:35:34,711 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:35:34,711 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-28 23:35:34,711 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-02-28 23:35:34,721 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:35:34,722 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3ms)
 2019-02-28 23:35:34,722 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-02-28 23:35:34,743 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 20ms)
 2019-02-28 23:35:34,789 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:35:34,790 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:35:34,790 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-02-28 23:35:34,808 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 18ms)
 2019-02-28 23:35:34,851 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:35:34,853 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-28 23:35:34,853 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-02-28 23:35:34,854 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2019-02-28 23:35:35,259 [P117816/D3/T106] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:35:35,260 [P117816/D3/T106] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-28 23:35:35,261 [P117816/D3/T106] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-28 23:35:35,262 [P117816/D3/T106] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2019-02-28 23:36:10,162 [P117816/D3/T107] INFO  umbraco.content - Load Xml from file...
 2019-02-28 23:36:10,164 [P117816/D3/T107] INFO  umbraco.content - Loaded Xml from file.
 2019-02-28 23:36:10,246 [P117816/D3/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-27 23:36:10
 2019-02-28 23:36:50,552 [P117816/D3/T99] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:36:50,553 [P117816/D3/T99] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:36:50,553 [P117816/D3/T99] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-28 23:36:50,555 [P117816/D3/T99] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-02-28 23:36:57,825 [P117816/D3/T109] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker on property editor Umbraco.MediaPicker2
 2019-02-28 23:36:57,826 [P117816/D3/T109] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages on property editor Umbraco.MediaPicker2
 2019-02-28 23:36:57,826 [P117816/D3/T109] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect on property editor Umbraco.MediaPicker2
 2019-02-28 23:36:57,827 [P117816/D3/T109] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId on property editor Umbraco.MediaPicker2
 2019-02-28 23:37:07,806 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:37:07,807 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:37:07,807 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-02-28 23:37:07,821 [P117816/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 14ms)
 2019-02-28 23:38:37,732 [P117816/D3/T99] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-02-28 23:39:53,217 [P117816/D3/T84] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-02-28 23:40:27,452 [P117816/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:40:27,453 [P117816/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:40:27,453 [P117816/D3/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-02-28 23:40:27,470 [P117816/D3/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 17ms)
 2019-02-28 23:40:42,058 [P117816/D3/T97] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-02-28 23:40:42,071 [P117816/D3/T96] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values on property editor Umbraco.NoEdit
 2019-02-28 23:48:51,798 [P117816/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-28 23:48:51,799 [P117816/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-28 23:48:51,800 [P117816/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-02-28 23:48:51,832 [P117816/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 32ms)
